panaderiaUWP/Vistas/Admins.xaml

<Page
    x:Class="panaderiaUWP.Vistas.Admins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:panaderiaUWP.Modelos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Llamar API" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <ListView x:Name="Lista" Grid.Row="0" Grid.Column="1" >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID" Width="50" Foreground="Red"/>
                        <TextBlock Text="Nombre" Width="100" Foreground="Red"/>
                        <TextBlock Text="Clave" Width="250" Foreground="Red" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Admins">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind AdminID}" Width="50"/>
                        <TextBlock Text="{x:Bind Nombre}" Width="100"/>
                        <TextBlock Text="{x:Bind Clave}" Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
