panaderiaUWP/Vistas/Pasteles.xaml

<Page
    x:Class="panaderiaUWP.Vistas.Pasteles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:panaderiaUWP.Modelos"
    xmlns:local2="using:panaderiaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.Resources>
            <local2:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Llamar API" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <HyperlinkButton Content="Regresar"
                 Click="HyperlinkButton_Click"
                 Grid.Row="0" Grid.Column="0" Margin="0,200,0,0">
        </HyperlinkButton>
        <ListView x:Name="Lista" Grid.Row="0" Grid.Column="1" SelectionChanged="Lista_SelectionChanged" >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID" Width="50" Foreground="Red" TextAlignment="Center"/>
                        <TextBlock Text="Pastel" Width="250" Foreground="Red" TextAlignment="Center" />
                        <TextBlock Text="Cantidad" Width="250" Foreground="Red" TextAlignment="Center"/>
                        <TextBlock Text="Precio" Width="250" Foreground="Red" TextAlignment="Center"/>
                        <TextBlock Text="Imagen" Width="250" Foreground="Red" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Pastels">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind PastelID}" Width="50"/>
                        <TextBlock Text="{x:Bind NombrePastel}" Width="250"/>
                        <TextBlock Text="{x:Bind Cantidad}" Width="250"/>
                        <TextBlock Text="{x:Bind Precio}" Width="250"/>
                        <Image Source="{Binding Imagen, Converter={StaticResource ByteToImageConverter}}" Height="150" Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
